# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Summertime1806

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
